import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision

torch.manual_seed(42)


class SoftArgmax2D(nn.Module):
    """Soft-argmax 2D với nhiệt độ cố định để tăng độ sắc của đỉnh phân bố."""

    def __init__(self, temperature: float = 0.5):
        super().__init__()
        self.temperature = float(temperature)

    def forward(self, x: torch.Tensor):
        # x: (B, C, H, W)
        b, c, h, w = x.size()
        x_flat = x.view(b, c, -1)
        x_scaled = x_flat / max(self.temperature, 1e-6)
        x_scaled = x_scaled - x_scaled.max(dim=-1, keepdim=True).values
        softmaxed = F.softmax(x_scaled, dim=-1)

        yy = (
            torch.linspace(0, h - 1, h, device=x.device, dtype=x.dtype)
            .view(1, 1, h, 1)
            .expand(b, c, h, w)
            .contiguous()
            .view(b, c, -1)
        )
        xx = (
            torch.linspace(0, w - 1, w, device=x.device, dtype=x.dtype)
            .view(1, 1, 1, w)
            .expand(b, c, h, w)
            .contiguous()
            .view(b, c, -1)
        )

        y_norm = (softmaxed * yy).sum(dim=-1) / (h - 1)
        x_norm = (softmaxed * xx).sum(dim=-1) / (w - 1)
        return y_norm, x_norm


class Network(nn.Module):
    def __init__(self, num_keypoints: int = 21, pretrained: bool = True):
        
        self.epoch = 0
        
        
        
        
        super().__init__()
        weights = (
            torchvision.models.ResNet34_Weights.IMAGENET1K_V1 if pretrained else None
        )
        resnet = torchvision.models.resnet34(weights=weights)

        # Encoder lấy trực tiếp từ ResNet34
        self.stemp = nn.Sequential(resnet.conv1, resnet.bn1, resnet.relu)  # (B, 64, 90, 160)
        self.enc2 = nn.Sequential(resnet.maxpool, resnet.layer1)  # (B, 128, 45, 80)
        self.enc3 = resnet.layer2  # (B, 256, 23, 40)
        self.enc4 = resnet.layer3  # (B, 512, 12, 20)
        self.enc5 = resnet.layer4  # (B, 512, 6, 10)

        # Decoder dùng upsample gán theo kích thước skip để tránh lệch kích thước
        self.dec4 = nn.Sequential(
            nn.Conv2d(512 + 256, 256, 3, padding=1),
            nn.BatchNorm2d(256),
            nn.ReLU(inplace=True),
        )
        self.dec3 = nn.Sequential(
            nn.Conv2d(256 + 128, 128, 3, padding=1),
            nn.BatchNorm2d(128),
            nn.ReLU(inplace=True),
        )
        self.dec2 = nn.Sequential(
            nn.Conv2d(128 + 64, 64, 3, padding=1),
            nn.BatchNorm2d(64),
            nn.ReLU(inplace=True),
        )
        self.dec1 = nn.Sequential(
            nn.Conv2d(64 + 64, 64, 3, padding=1),
            nn.ReLU(inplace=True),
        )
        

        self.heat_head = nn.Conv2d(64, num_keypoints, 1)
        self.vis_head = nn.Conv2d(64, num_keypoints, 1)
        self.soft = SoftArgmax2D(temperature=0.5)

    def forward(self, x: torch.Tensor):
        b = x.size(0)

        # Encoder
        e1 = self.stemp(x)
        e2 = self.enc2(e1)
        e3 = self.enc3(e2)
        e4 = self.enc4(e3)
        e5 = self.enc5(e4)

        # Decoder với skip connection kiểu U-Net
        d4 = F.interpolate(e5, size=e4.shape[-2:], mode="bilinear", align_corners=False) # upsample
        d4 = self.dec4(torch.cat([d4, e4], dim=1)) #concat skip (nối theo kênh)
        
        d3 = F.interpolate(d4, size=e3.shape[-2:], mode="bilinear", align_corners=False) # upsample
        d3 = self.dec3(torch.cat([d3, e3], dim=1)) #concat skip (nối theo kênh)
        
        d2 = F.interpolate(d3, size=e2.shape[-2:], mode="bilinear", align_corners=False)
        d2 = self.dec2(torch.cat([d2, e2], dim=1))

        d1 = F.interpolate(d2, size=e1.shape[-2:], mode="bilinear", align_corners=False)
        d1 = self.dec1(torch.cat([d1, e1], dim=1))

        heatmaps = self.heat_head(d1)
        vis_logits = self.vis_head(d1)

        y_norm, x_norm = self.soft(heatmaps)
        vis = torch.sigmoid(vis_logits.mean(dim=(2, 3)))  # (B, K)

        coords = torch.stack([x_norm, y_norm, vis], dim=-1)  # (B, K, 3)
        return coords.view(b, -1)
    
    def test_forward(self, x: torch.Tensor):
        b = x.size(0)

        # Encoder
        e1 = self.stemp(x)
        print("e1 shape:", e1.shape)
        e2 = self.enc2(e1)
        print("e2 shape:", e2.shape)
        e3 = self.enc3(e2)
        print("e3 shape:", e3.shape)
        e4 = self.enc4(e3)
        print("e4 shape:", e4.shape)
        e5 = self.enc5(e4)
        print("e5 shape:", e5.shape)

        
        # Decoder với skip connection kiểu U-Net
        d4 = F.interpolate(e5, size=e4.shape[-2:], mode="bilinear", align_corners=False) # upsample
        d4 = self.dec4(torch.cat([d4, e4], dim=1)) #concat skip (nối theo kênh)
        print("d4 shape:", d4.shape)
        d3 = F.interpolate(d4, size=e3.shape[-2:], mode="bilinear", align_corners=False) # upsample
        d3 = self.dec3(torch.cat([d3, e3], dim=1)) #concat skip (nối theo kênh)
        print("d3 shape:", d3.shape)
        d2 = F.interpolate(d3, size=e2.shape[-2:], mode="bilinear", align_corners=False)
        d2 = self.dec2(torch.cat([d2, e2], dim=1))
        print("d2 shape:", d2.shape)
        d1 = F.interpolate(d2, size=e1.shape[-2:], mode="bilinear", align_corners=False)
        d1 = self.dec1(torch.cat([d1, e1], dim=1))
        print("d1 shape:", d1.shape)

        heatmaps = self.heat_head(d1)
        vis_logits = self.vis_head(d1)
        print("heatmaps shape:", heatmaps.shape)
        print("vis_logits shape:", vis_logits.shape)
        y_norm, x_norm = self.soft(heatmaps)
        vis = torch.sigmoid(vis_logits.mean(dim=(2, 3)))  # (B, K)
        
        coords = torch.stack([x_norm, y_norm, vis], dim=-1)  # (B, K, 3)
        return coords.view(b, -1)
        


    
net = Network(num_keypoints=21, pretrained=True)
x = torch.randn(1, 3, 180, 320)
out = net.test_forward(x)
print("output shape:", out.shape)


Time for 1 epoch: 347.29245805740356 seconds
Epoch [1/5], Loss: 397.08649484813213


