def __init__(self):
        super(Network,self).__init__() #khởi tạo constructor
    # x input shape example: (batch, 3, 180, 320)
        self.conv1 = nn.Conv2d(3, 64, 3, stride=1, padding=1)  # -> (batch,64,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,64,90,160)

        self.conv2 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,46,81)

        self.conv3 = nn.Conv2d(128, 128, 3, stride=1, padding=1)  # -> (batch,128,46,81)
        self.relu3 = nn.ReLU() 

        self.conv4 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,46,81)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,256,24,41)

        self.conv5 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)
        
        self.conv6 = nn.Conv2d(256,512, 3, stride=1, padding=1)  # -> (batch,512,13,21)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,512,7,11)


        self.conv7 = nn.Conv2d(512, 512, 3, stride=1, padding=1)  # -> (batch,512,7,11)
        self.relu7 = nn.ReLU()

        self.conv8 = nn.Conv2d(512, 512, 3, stride=1, padding=1)  # ->  (batch,512,7,11)
        self.relu8 = nn.ReLU()

        self.conv9 = nn.Conv2d(512, 512, 3, stride=1, padding=1)  # -> (batch,512,7,11)
        self.relu9 = nn.ReLU()
        self.pool9 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,512,4,6)

        self.conv10 = nn.Conv2d(512, 512, 3, stride=1, padding=1)  # -> (batch,512,4,6)
        self.relu10 = nn.ReLU()
        self.pool10 = nn.MaxPool2d(2, 2)  # -> (batch,512,2,3)

Epoch [1/4], Loss: 262.2919776161434
7 mins for each epoch