import torch
import torch.nn as nn


class Network(nn.Module):
    def __init__(self):
        super(Network,self).__init__() #khởi tạo constructor
    # x input shape example: (batch, 3, 180, 320)
        self.conv1 = nn.Conv2d(3, 64, 3, stride=1, padding=1)  # -> (batch,64,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,64,90,160)

        self.conv2 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,46,81)


        self.conv3 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,46,81)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,256,24,41)

        self.conv4 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)





        self.global_avg_pool = nn.AdaptiveAvgPool2d((2,2))  # -> (batch,256,2,2)

        ## Fully connected layer
        self.fully1 = nn.Linear(256*2*2,256)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.4)

        self.fully2 = nn.Linear(256,128)
        self.relu_2 = nn.ReLU()
        self.Dropout2 = nn.Dropout(p=0.3)

        self.fully3 = nn.Linear(128,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()
        
    def num_flat_features(self,x):
        size = x.size()[1:]  #all dimensions except the batch dimension
        num_features = 1
        for s in size:
            num_features *= s
        return num_features
    
    def forward(self,x):
        
        x = self.conv1(x) 
        x = self.relu1(x)
        x = self.pool1(x)
        
        x = self.conv2(x)
        x = self.relu2(x)
        x = self.pool2(x)
        
        x = self.conv3(x)
        x = self.relu3(x)
        x = self.pool3(x)
        
        
        x = self.conv4(x)
        x = self.relu4(x)
        x = self.pool4(x)
        
        x = self.conv5(x)
        x = self.relu5(x)
        x = self.pool5(x)
        
        x = self.global_avg_pool(x)
       
        
        x = x.view(-1,self.num_flat_features(x)) #flattening the layer
        
        x = self.fully1(x)
        x = self.relu_1(x)
        x = self.Dropout1(x)

        x = self.fully2(x)
        x = self.relu_2(x)
        x = self.Dropout2(x)

        x = self.fully3(x)
  
        x = self.sigmoid(x)
        
        return x
    
    def forward_test(self, x):
        print(f"Input: {x.shape}")
        
        # Forward pass qua từng layer
        x = self.conv1(x); print(f"After conv1: {x.shape}")
        x = self.relu1(x)
        x = self.pool1(x); print(f"After pool1: {x.shape}")

        x = self.conv2(x); print(f"After conv2: {x.shape}")
        x = self.relu2(x)
        x = self.pool2(x); print(f"After pool2: {x.shape}")

        x = self.conv3(x); print(f"After conv3: {x.shape}")
        x = self.relu3(x)
        x = self.pool3(x); print(f"After pool3: {x.shape}")

        x = self.conv4(x); print(f"After conv4: {x.shape}")
        x = self.relu4(x)
        x = self.pool4(x); print(f"After pool4: {x.shape}")

        x = self.conv5(x); print(f"After conv5: {x.shape}")
        x = self.relu5(x)
        x = self.pool5(x); print(f"After pool5: {x.shape}")
        
        x = self.global_avg_pool(x); print(f"After global_avg_pool: {x.shape}")
        # Flatten
        x = x.view(x.size(0), -1)
        print(f"After flatten: {x.shape}")
net = Network()
#test = torch.randn(4, 3, 180, 320)  # Example input tensor
#net.forward_test(test)  # Call the test forward method

