self.conv1 = nn.Conv2d(3, 32, 3, stride=1, padding=1)  # -> (batch,32,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1, padding=1)  # -> (batch,64,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,64,46,81)  

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,46,81)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,24,41)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # -> (batch,256,13,21)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,7,11)


        self.conv7 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,7,11)
        self.relu7 = nn.ReLU()
        self.pool7 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,4,6)

        self.conv8 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # ->  (batch,256,4,6)
        self.relu8 = nn.ReLU()
        self.pool8 = nn.AvgPool2d(2, 2)  # -> (batch,256,2,3)

    
        ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.5)


        self.fully3 = nn.Linear(256*2,256*1)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()
lr: 0.001
Time for 1 epoch: 102.44569230079651 seconds
Epoch [1/8], Loss: 254.66640275716782
Epoch [2/8], Loss: 141.08809075690806
Epoch [4/8], Loss: 100.11515597300604
Epoch [8/8], Loss: 85.79324113950133

lr: 0.0001
Epoch [1/8], Loss: 62.97771512437612
Epoch [6/8], Loss: 48.12714983639307
Time for 1 epoch: 97.0495457649231 seconds
Epoch [8/8], Loss: 44.28985642245971
tensor([0.6044, 0.1469, 1.0000, 0.4709, 0.1417, 1.0000, 0.3995, 0.2251, 1.0000,
        0.3476, 0.3346, 1.0000, 0.2958, 0.3936, 1.0000, 0.4334, 0.4141, 1.0000,
        0.4000, 0.5728, 1.0000, 0.3827, 0.6735, 1.0000, 0.3716, 0.7534, 1.0000,
        0.4836, 0.4563, 1.0000, 0.4580, 0.6333, 1.0000, 0.4416, 0.7485, 1.0000,
        0.4301, 0.8395, 1.0000, 0.5326, 0.4710, 1.0000, 0.5138, 0.6333, 1.0000,
        0.4996, 0.7384, 1.0000, 0.4880, 0.8193, 1.0000, 0.5726, 0.4680, 1.0000,
        0.5699, 0.5919, 1.0000, 0.5683, 0.6689, 1.0000, 0.5617, 0.7438, 1.0000])
tensor [0.5664, 0.1085, 1.0000, 0.4719, 0.1127, 1.0000, 0.4143, 0.2161, 1.0000,
        0.3870, 0.3284, 1.0000, 0.3482, 0.3888, 1.0000, 0.4467, 0.3642, 1.0000,
        0.4333, 0.5383, 1.0000, 0.4277, 0.6445, 1.0000, 0.4241, 0.7276, 1.0000,
        0.5009, 0.3929, 1.0000, 0.4820, 0.5815, 1.0000, 0.4717, 0.6990, 1.0000,
        0.4621, 0.7887, 1.0000, 0.5510, 0.3999, 1.0000, 0.5300, 0.5727, 1.0000,
        0.5151, 0.6794, 1.0000, 0.5008, 0.7642, 1.0000, 0.5949, 0.3873, 1.0000,
        0.5779, 0.5228, 1.0000, 0.5685, 0.6027, 1.0000, 0.5584, 0.6715, 1.0000],

lr: 0.0001
Time for 1 epoch: 106.0755124092102 seconds
Epoch [5/5], Loss: 39.761727596167475




