self.conv1 = nn.Conv2d(3, 64, 3, stride=1, padding=1)  # -> (batch,64,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,64,90,160)

        self.conv2 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,46,81)


        self.conv3 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,46,81)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,256,24,41)

        self.conv4 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)


        self.conv5 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,13,21)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,7,11)


        self.global_avg_pool = nn.AdaptiveAvgPool2d((1,1))  # -> (batch,256,1,1)

        ## Fully connected layer
        self.fully1 = nn.Linear(256,256)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.4)

        #self.fully2 = nn.Linear(256,128)
        #self.relu_2 = nn.ReLU()
        #self.Dropout2 = nn.Dropout(p=0.3)

        self.fully3 = nn.Linear(256,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()

Epoch [1/10], Loss: 312.57748873066157
Epoch [2/10], Loss: 250.91381306108087
Time for 1 epoch: 198.44518446922302 seconds
Epoch [3/10], Loss: 208.39552861545235
Epoch [4/10], Loss: 162.80499534029514
Epoch [10/10], Loss: 84.53940288140438

sample after 20 epoch
predict : tensor([0.4120, 0.6162, 0.9948, 0.4403, 0.6680, 0.9996, 0.4634, 0.7122, 1.0000,
                  0.4825, 0.7456, 1.0000, 0.4932, 0.7802, 1.0000, 0.5102, 0.6135, 1.0000,
                  0.5001, 0.6720, 1.0000, 0.4817, 0.6960, 1.0000, 0.4811, 0.7024, 1.0000,
                  0.5059, 0.5647, 1.0000, 0.4885, 0.6350, 1.0000, 0.4700, 0.6617, 1.0000,
                  0.4723, 0.6570, 1.0000, 0.4916, 0.5269, 1.0000, 0.4753, 0.5934, 0.9999,
                  0.4592, 0.6180, 1.0000, 0.4605, 0.6131, 0.9999, 0.4733, 0.5044, 0.9998,
                  0.4605, 0.5591, 0.9999, 0.4499, 0.5822, 0.9999, 0.4486, 0.5814, 0.9999])
                  
    label:tensor([0.4071, 0.6655, 1.0000, 0.4409, 0.6695, 1.0000, 0.4724, 0.6598, 1.0000,
                  0.4955, 0.6592, 1.0000, 0.5157, 0.6727, 1.0000, 0.4781, 0.5469, 1.0000,
                  0.4846, 0.6074, 1.0000, 0.4707, 0.6309, 1.0000, 0.4632, 0.6244, 1.0000,
                  0.4597, 0.5314, 1.0000, 0.4665, 0.6033, 1.0000, 0.4552, 0.6255, 1.0000,
                  0.4496, 0.6185, 1.0000, 0.4390, 0.5316, 1.0000, 0.4453, 0.5993, 1.0000,
                  0.4371, 0.6205, 1.0000, 0.4325, 0.6133, 1.0000, 0.4185, 0.5417, 1.0000,
                  0.4258, 0.5942, 1.0000, 0.4202, 0.6126, 1.0000, 0.4157, 0.6076, 1.0000],)