def __init__(self):
        super(Network,self).__init__() #khởi tạo constructor
    # x input shape example: (batch, 3, 180, 320)
        self.conv1 = nn.Conv2d(3, 32, 3, stride=1, padding=1)  # -> (batch,32,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1, padding=1)  # -> (batch,64,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,64,46,81)

        self.conv3 = nn.Conv2d(64, 64, 3, stride=1, padding=1)  # -> (batch,64,64,81)
        self.relu3 = nn.ReLU() 

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,46,81)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,24,41)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # -> (batch,256,13,21)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,7,11)


        self.conv7 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,7,11)
        self.relu7 = nn.ReLU()
        self.pool7 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,4,6)

        self.conv8 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # ->  (batch,256,4,6)
        self.relu8 = nn.ReLU()
        self.pool8 = nn.MaxPool2d(2, 2)  # -> (batch,256,2,3)

    
        ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.5)

        self.fully2 = nn.Linear(256*2,256*2)
        self.relu_2 = nn.ReLU()
        self.Dropout2 = nn.Dropout(p=0.3)

        self.fully3 = nn.Linear(256*1,256*1)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()

Epoch [1/4], Loss: 262.84511053503957
2 min for each epoch
Time for 1 epoch: 135.06872725486755 seconds
Epoch [1/8], Loss: 265.82228978537023
Epoch [2/8], Loss: 174.5550681212917
Epoch [8/8], Loss: 100.21339534176514
Epoch [8/8], Loss: 48.23994415299967
Time for 1 epoch: 130.62665915489197 seconds