self.conv1 = nn.Conv2d(3, 64, 3, stride=1, padding=1)  # -> (batch,64,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,64,90,160)

        self.conv2 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,128,46,81)


        self.conv3 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,46,81)
        self.relu3 = nn.ReLU()
        self.pool3 = nn.MaxPool2d(2, 2, padding=1)  # -> (batch,256,24,41)

        self.conv4 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,24,41)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2,padding = 1)  # -> (batch,256,13,21)

       
        self.conv5 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,13,21)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2, padding = 1)  # -> (batch,256,7,11)


        self.global_avg_pool = nn.AdaptiveAvgPool2d((2, 3))  # -> (batch,256,2,3)

        ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.5)

        self.fully2 = nn.Linear(256*2,256*1)
        self.relu_2 = nn.ReLU()
        self.Dropout2 = nn.Dropout(p=0.3)

        self.fully3 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()

