self.conv1 = nn.Conv2d(3, 32, 3, stride=1, padding=1)  # -> (batch,32,180,320)
        self.bnorm1 = nn.BatchNorm2d(32)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1, padding=1)  # -> (batch,64,90,160)
        self.bnorm2 = nn.BatchNorm2d(64)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2)  # -> (batch,64,45,80)

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,45,80)
        self.bnorm4 = nn.BatchNorm2d(128)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2)  # -> (batch,128,22,40)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,22,40)
        self.bnorm5 = nn.BatchNorm2d(256)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2)  # -> (batch,256,11,20)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # -> (batch,256,11,20)
        self.bnorm6 = nn.BatchNorm2d(256)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2)  # -> (batch,256,5,10)


        self.conv7 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,5,10)
        self.bnorm7 = nn.BatchNorm2d(256)
        self.relu7 = nn.ReLU()
        self.pool7 = nn.AdaptiveAvgPool2d((4, 2))  # -> (batch,256,2,2)



    ## Fully connected layer
        self.fully1 = nn.Linear(256*4*2,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.4)


        self.fully3 = nn.Linear(256*2,256*1)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()
    
Epoch [1/10], Loss: 453.13749574124813
Time for 1 epoch: 142.8257076740265 seconds
Epoch [2/10], Loss: 292.9697668887675
Epoch [4/10], Loss: 210.95955585315824
Epoch [6/10], Loss: 170.436235871166
Epoch [10/10], Loss: 131.78031924320385

lr = 0.0001
Epoch [1/10], Loss: 85.91040602559224
Epoch [4/10], Loss: 75.08427750365809
Epoch [10/10], Loss: 67.06157880206592

lr = 0.0005
tensor([0.4160, 0.4286, 0.9996, 0.4166, 0.3922, 0.9999, 0.4171, 0.3549, 1.0000,
        0.4157, 0.3266, 1.0000, 0.4130, 0.2988, 0.9999, 0.4267, 0.3319, 1.0000,
        0.4316, 0.2803, 1.0000, 0.4300, 0.2487, 1.0000, 0.4291, 0.2210, 0.9997,
        0.4337, 0.3352, 1.0000, 0.4400, 0.2793, 1.0000, 0.4384, 0.2448, 0.9998,
        0.4389, 0.2107, 0.9933, 0.4397, 0.3456, 1.0000, 0.4461, 0.2938, 0.9999,
        0.4444, 0.2624, 0.9993, 0.4444, 0.2315, 0.9971, 0.4454, 0.3585, 0.9980,
        0.4516, 0.3228, 0.9990, 0.4522, 0.2985, 0.9984, 0.4541, 0.2752, 0.9965])
tensor([0.4506, 0.4053, 1.0000, 0.4577, 0.3626, 1.0000, 0.4635, 0.3121, 1.0000,
        0.4678, 0.2736, 1.0000, 0.4713, 0.2436, 1.0000, 0.4671, 0.3038, 1.0000,
        0.4701, 0.2506, 1.0000, 0.4738, 0.2097, 1.0000, 0.4769, 0.1768, 1.0000,
        0.4640, 0.3028, 1.0000, 0.4686, 0.2466, 1.0000, 0.4722, 0.2070, 1.0000,
        0.4759, 0.1697, 1.0000, 0.4591, 0.3043, 1.0000, 0.4639, 0.2513, 1.0000,
        0.4683, 0.2152, 1.0000, 0.4726, 0.1831, 1.0000, 0.4526, 0.3079, 1.0000,
        0.4575, 0.2679, 1.0000, 0.4620, 0.2418, 1.0000, 0.4658, 0.2190, 1.0000],
       device='cuda:0')
Time for 1 epoch: 148.34777998924255 seconds
Epoch [8/8], Loss: 62.93943609134294