 self.conv1 = nn.Conv2d(3, 32, 3, stride=1,padding = 1)  # -> (batch,32,180,320)
        self.relu1 = nn.ReLU()
        self.bn1 = nn.BatchNorm2d(32)
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1,padding = 1)  # -> (batch,64,90,160)
        self.relu2 = nn.ReLU()
        self.bn2 = nn.BatchNorm2d(64)
        self.pool2 = nn.MaxPool2d(2, 2)  # -> (batch,64,45,80)

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1,padding = 1)  # -> (batch,128,45,80)
        self.relu4 = nn.ReLU()
        self.bn4 = nn.BatchNorm2d(128)
        self.pool4 = nn.MaxPool2d(2, 2)  # -> (batch,128,22,40)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1,padding = 1)  # -> (batch,256,22,40)
        self.relu5 = nn.ReLU()
        self.bn5 = nn.BatchNorm2d(256)
        self.pool5 = nn.MaxPool2d(2, 2)  # -> (batch,256,11,20)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1,padding = 1)  # -> (batch,256,11,20)
        self.relu6 = nn.ReLU()
        self.bn6 = nn.BatchNorm2d(256)
        self.pool6 = nn.AvgPool2d((3,5),stride = (3,5)) # -> (batch,256,3,4)


    ## Fully connected layer
        self.fully1 = nn.Linear(256*3*4,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.3)


        self.fully3 = nn.Linear(256*2,128)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(128,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()

Epoch [1/8], Loss: 404.5356169939041
Time for 1 epoch: 149.0698311328888 seconds
Epoch [2/8], Loss: 228.1430113762617
Epoch [3/8], Loss: 188.85069241002202
Epoch [7/8], Loss: 132.31064118631184
Epoch [8/8], Loss: 121.41399531066418

Epoch [1/8], Loss: 116.95066984184086
Epoch [8/8], Loss: 88.8830738030374

Epoch [5/5], Loss: 81.63354925066233

lr = 0.0001
Epoch [1/8], Loss: 67.98878723662347
Epoch [2/8], Loss: 63.168798175640404
Epoch [3/8], Loss: 60.30784773733467

Epoch [8/8], Loss: 53.03070178953931
Time for 1 epoch: 136.29028511047363 seconds
Epoch [8/8], Loss: 48.67074974393472

lr = 0.001
Epoch [1/8], Loss: 70.96113777440041
Epoch [2/8], Loss: 72.02037752699107
Epoch [5/8], Loss: 78.32493090815842
Epoch [7/8], Loss: 65.97397916484624
Epoch [8/8], Loss: 69.24295251630247


lr = 0.0001
Epoch [1/8], Loss: 55.51803071424365
Time for 1 epoch: 130.44013500213623 seconds
Epoch [2/8], Loss: 50.54241279652342
Epoch [3/8], Loss: 48.14298063935712
Epoch [4/8], Loss: 47.30068993102759
Epoch [6/8], Loss: 44.971839610952884
Epoch [7/8], Loss: 43.70387814287096
Epoch [8/8], Loss: 44.93915741704404

lr = 0.001
Epoch [1/8], Loss: 61.26682333648205
poch [8/8], Loss: 59.794461817480624 #ver 19_7

wing_loss, lr = 0.001
Epoch [1/8], Loss: 1736.3758108019829
MSE loss:  30.347576248459518
Epoch [2/8], Loss: 1626.1383056640625
MSE loss:  28.164353830274194

Epoch [4/8], Loss: 1523.5096885561943
MSE loss:  26.250402085483074
Epoch [5/8], Loss: 1461.3300142288208
MSE loss:  25.044427185086533
Epoch [6/8], Loss: 1448.7118375897408
MSE loss:  25.119299969635904
Epoch [7/8], Loss: 1411.5531359910965
MSE loss:  24.568741959985346
Epoch [8/8], Loss: 1401.0346091389656
MSE loss:  24.66653747530654

lr = 0.00001
Epoch [1/8], Loss: 1343.2837116122246
MSE loss:  22.48347777687013
Epoch [2/8], Loss: 1320.8891133069992
MSE loss:  22.068996981950477
Epoch [3/8], Loss: 1268.7530673146248
MSE loss:  21.11287045944482
Epoch [4/8], Loss: 1260.5661237239838
MSE loss:  21.099791686283424
Epoch [6/8], Loss: 1245.361737370491
MSE loss:  20.54993939725682
Epoch [8/8], Loss: 1223.0296147465706
MSE loss:  20.137673808261752

Epoch [8/8], Loss: 1146.9556749463081
MSE loss:  18.43950137286447


lr = 0.0001
Epoch [1/8], Loss: 1157.7605446577072
MSE loss:  18.697055500000715   
Epoch [8/8], Loss: 1100.7853256464005
MSE loss:  17.369530352531

Epoch [8/8], Loss: 1066.2964867949486
MSE loss:  16.546201423509046