        self.conv1 = nn.Conv2d(3, 32, 3, stride=1,padding = 1)  # -> (batch,32,180,320)
        self.bn1 = nn.BatchNorm2d(32)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1,padding = 1)  # -> (batch,64,90,160)
        self.bn2 = nn.BatchNorm2d(64)
        self.relu2 = nn.ReLU()

        self.pool2 = nn.MaxPool2d(2, 2)  # -> (batch,64,46,80)

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1,padding = 1)  # -> (batch,128,45,80)
        self.bn4 = nn.BatchNorm2d(128)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2,padding = (1,0))  # -> (batch,128,23,40)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1,padding = 1)  # -> (batch,256,23,40)
        self.bn5 = nn.BatchNorm2d(256)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2,padding = (1,0))  # -> (batch,256,12,20)
        
        self.conv6 = nn.Conv2d(256,256, 3, stride=1,padding = 1)  # -> (batch,256,12,20)
        self.bn6 = nn.BatchNorm2d(256)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2)  # -> (batch,256,6,10)

        self.conv7 = nn.Conv2d(256,256, 3, stride=1,padding = 1)  # -> (batch,256,6,10)
        self.bn7 = nn.BatchNorm2d(256)
        self.relu7 = nn.ReLU()
        self.pool7 = nn.AvgPool2d((3,3),stride = (3,3)) # -> (batch,256,3,2)

    ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.3)

        self.fully2 = nn.Linear(256*2,128)
        self.relu_2 = nn.ReLU()


        self.fully4 = nn.Linear(128,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()
Epoch [8/8], Loss: 120.29889750480652

Epoch [8/8], Loss: 83.04669431503862

Epoch [1/5], Loss: 81.68579506780952
Epoch [4/5], Loss: 73.29008458275348
Epoch [5/5], Loss: 72.2621754789725


lr = 0.0001
Epoch [1/5], Loss: 57.221053526736796
Epoch [4/5], Loss: 50.69803235121071
Epoch [5/5], Loss: 49.82778640417382

Epoch [1/8], Loss: 47.68755758134648
Epoch [7/8], Loss: 44.67971038073301
Epoch [8/8], Loss: 44.56396579183638

lr= 0.001
Epoch [1/8], Loss: 60.756218378432095
Epoch [2/8], Loss: 64.29216652270406
Epoch [7/8], Loss: 58.80097843334079
Epoch [8/8], Loss: 57.01603351626545

lr = 0.0001
Epoch [1/8], Loss: 46.608529469929636
Epoch [3/8], Loss: 41.7824375401251
Epoch [4/8], Loss: 40.7544169863686
Epoch [6/8], Loss: 39.59918480552733
Epoch [8/8], Loss: 38.50979295792058

wing_loss, lr = 0.001
Epoch [1/8], Loss: 1658.590173482895
MSE loss:  28.607222411315888
Epoch [2/8], Loss: 1535.3678269386292
MSE loss:  26.144816681277007
Epoch [3/8], Loss: 1524.3607382774353
MSE loss:  26.400545087177306
Epoch [8/8], Loss: 1386.3951479792595
MSE loss:  24.487232358194888
Epoch [1/5], Loss: 1346.6549767255783
MSE loss:  23.50586251122877
Epoch [2/5], Loss: 1342.5240966677666
MSE loss:  23.751123149413615
Epoch [5/5], Loss: 1269.7258254289627
MSE loss:  21.93101962422952

lr = 0.0001
Epoch [1/5], Loss: 1179.1185275912285
MSE loss:  19.973137977533042
Epoch [2/5], Loss: 1162.0658122897148
MSE loss:  19.182305440306664
Epoch [5/5], Loss: 1117.2852520942688
MSE loss:  18.070114065427333

lr = 0.00001
Epoch [1/5], Loss: 1081.932635486126
MSE loss:  17.30905444570817
Epoch [5/5], Loss: 1065.3628039360046
MSE loss:  16.915281733730808

poch [5/5], Loss: 1059.403871268034
MSE loss:  16.887400908395648

lr = 0.0001
Epoch [6/8], Loss: 1055.7383552193642
MSE loss:  16.570423286175355
Epoch [7/8], Loss: 1048.4324712753296
MSE loss:  16.496474435320124
Epoch [8/8], Loss: 1034.2529293298721
MSE loss:  16.417846776428632

Epoch [8/8], Loss: 1026.8684337735176
MSE loss:  15.805213189683855

Epoch [8/8], Loss: 1020.5449416041374
MSE loss:  15.797481478191912