 self.conv1 = nn.Conv2d(3, 32, 3, stride=1, padding=1)  # -> (batch,32,180,320)
        self.relu1 = nn.ReLU()
        self.bn1 = nn.BatchNorm2d(32)
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1, padding=1)  # -> (batch,64,90,160)
        self.relu2 = nn.ReLU()
        self.bn2 = nn.BatchNorm2d(64)
        self.pool2 = nn.MaxPool2d(2, 2)  # -> (batch,64,45,80)

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,45,80)
        self.relu4 = nn.ReLU()
        self.bn4 = nn.BatchNorm2d(128)
        self.pool4 = nn.MaxPool2d(2, 2)  # -> (batch,128,22,40)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,22,40)
        self.relu5 = nn.ReLU()
        self.bn5 = nn.BatchNorm2d(256)
        self.pool5 = nn.MaxPool2d(2, 2)  # -> (batch,256,11,20)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # -> (batch,256,11,20)
        self.relu6 = nn.ReLU()
        self.bn6 = nn.BatchNorm2d(256)
        self.pool6 = nn.MaxPool2d(2, 2)  # -> (batch,256,5,10)


        self.conv7 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,5,10)
        self.relu7 = nn.ReLU()
        self.bn7 = nn.BatchNorm2d(256)
        self.pool7 = nn.AdaptiveAvgPool2d((2, 3))  # -> (batch,256,2,3)



    ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.3)


        self.fully3 = nn.Linear(256*2,256*1)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()


Epoch [1/10], Loss: 504.4363674521446
Time for 1 epoch: 138.98162388801575 seconds
Epoch [2/10], Loss: 369.33874955028296
Epoch [3/10], Loss: 269.06550365686417
Epoch [10/10], Loss: 130.82921713590622

Epoch [8/8], Loss: 95.17791276797652
Epoch [5/5], Loss: 82.80047086719424

Epoch [8/8], Loss: 64.98436164762825
