super(Network,self).__init__() #khởi tạo constructor
    # x input shape example: (batch, 3, 180, 320)
        self.conv1 = nn.Conv2d(3, 32, 3, stride=1, padding=1)  # -> (batch,32,180,320)
        self.relu1 = nn.ReLU()
        self.pool1 = nn.MaxPool2d(2, 2)  # -> (batch,32,90,160)

        self.conv2 = nn.Conv2d(32, 64, 3, stride=1, padding=1)  # -> (batch,64,90,160)
        self.relu2 = nn.ReLU()
        self.pool2 = nn.MaxPool2d(2, 2)  # -> (batch,64,45,80)

        self.conv4 = nn.Conv2d(64, 128, 3, stride=1, padding=1)  # -> (batch,128,45,80)
        self.relu4 = nn.ReLU()
        self.pool4 = nn.MaxPool2d(2, 2)  # -> (batch,128,22,40)

        self.conv5 = nn.Conv2d(128, 256, 3, stride=1, padding=1)  # -> (batch,256,22,40)
        self.relu5 = nn.ReLU()
        self.pool5 = nn.MaxPool2d(2, 2)  # -> (batch,256,11,20)

        self.conv6 = nn.Conv2d(256,256, 3, stride=1, padding=1)  # -> (batch,256,11,20)
        self.relu6 = nn.ReLU()
        self.pool6 = nn.MaxPool2d(2, 2)  # -> (batch,256,5,10)


        self.conv7 = nn.Conv2d(256, 256, 3, stride=1, padding=1)  # -> (batch,256,5,10)
        self.relu7 = nn.ReLU()
        self.pool7 = nn.AdaptiveAvgPool2d((2, 3))  # -> (batch,256,2,3)



    ## Fully connected layer
        self.fully1 = nn.Linear(256*2*3,256*2)
        self.relu_1 = nn.ReLU()
        self.Dropout1 = nn.Dropout(p=0.3)


        self.fully3 = nn.Linear(256*2,256*1)
        self.relu_3 = nn.ReLU()

        self.fully4 = nn.Linear(256*1,21*3) #21 điểm keypoint, mỗi điểm có 3 giá trị (x,y,z)
        self.sigmoid = nn.Sigmoid()

Epoch [1/8], Loss: 566.9132858887315
Epoch [2/8], Loss: 347.83168357796967
Time for 1 epoch: 141.45421051979065 seconds
Epoch [3/8], Loss: 265.6675964295864
Epoch [4/8], Loss: 220.22623520623893
Epoch [5/8], Loss: 191.16772975120693
Epoch [8/8], Loss: 131.54548528278247

Epoch [8/8], Loss: 76.23308198223822

Epoch [5/5], Loss: 61.481421244330704

lr = 0.00005
Epoch [1/8], Loss: 49.67643756046891
Epoch [8/8], Loss: 40.7433039592579

lr = 0.00001
Epoch [1/5], Loss: 34.086795168346725
Time for 1 epoch: 129.97399044036865 seconds
Epoch [5/5], Loss: 29.836939614382572

tensor([0.3217, 0.8401, 1.0000, 0.3532, 0.7768, 1.0000, 0.3627, 0.6610, 1.0000,
        0.3637, 0.5839, 1.0000, 0.3690, 0.5125, 1.0000, 0.3295, 0.5707, 1.0000,
        0.3325, 0.4731, 1.0000, 0.3278, 0.4035, 1.0000, 0.3260, 0.3396, 1.0000,
        0.3108, 0.5830, 1.0000, 0.3142, 0.4644, 1.0000, 0.3151, 0.3784, 1.0000,
        0.3094, 0.3195, 1.0000, 0.3024, 0.6016, 1.0000, 0.3003, 0.4914, 1.0000,
        0.3006, 0.4170, 1.0000, 0.3013, 0.3589, 1.0000, 0.2923, 0.6327, 1.0000,
        0.2876, 0.5430, 0.9999, 0.2819, 0.4829, 0.9999, 0.2857, 0.4297, 0.9997])
tensor([0.3351, 0.7732, 1.0000, 0.3621, 0.7293, 1.0000, 0.3717, 0.6492, 1.0000,
        0.3722, 0.5838, 1.0000, 0.3740, 0.5287, 1.0000, 0.3465, 0.5679, 1.0000,
        0.3454, 0.4800, 1.0000, 0.3441, 0.4220, 1.0000, 0.3403, 0.3721, 1.0000,
        0.3288, 0.5694, 1.0000, 0.3292, 0.4750, 1.0000, 0.3281, 0.4101, 1.0000,
        0.3249, 0.3538, 1.0000, 0.3112, 0.5840, 1.0000, 0.3102, 0.4908, 1.0000,
        0.3096, 0.4281, 1.0000, 0.3084, 0.3747, 1.0000, 0.2920, 0.6111, 1.0000,
        0.2907, 0.5350, 1.0000, 0.2926, 0.4826, 1.0000, 0.2952, 0.4363, 1.0000],)

Validation Loss: 33.06957505794708
Time for validation: 154.10618472099304 seconds
avg_loss-1 sample:  0.03310267773568276